# SimpleDesktopShell

./: .gitignore  App.xaml  App.xaml.cs  Explorer.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SimpleDesktopShell.csproj  SimpleDesktopShell.sln  app.manifest
Security/: CommandLine.cs  CommandLineDisabler.cs  ITweak.cs  RegistryTweak.cs  SetRegistryTweak.cs  TaskManager.cs  TaskManagerDisabler.cs  Taskbar.cs  TaskbarDisabler.cs  Tweaker.cs  WindowsButton.cs  WindowsButtonDisabler.cs
Security/Tweaks/: CommandLineDisabler.cs  TaskManagerDisabler.cs  TaskbarDisabler.cs  WindowsButtonDisabler.cs
